import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
import requests

def fetch_data(symbol):
    url = f"https://msh-appdata.cafef.vn/rest-api/api/v1/TradingViewsData?symbol={symbol}&type=D1"
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Accept': 'application/json, text/javascript, */*; q=0.01',
        'X-Requested-With': 'XMLHttpRequest',
    }

    response = requests.get(url, headers=headers)

    if response.status_code == 200:
        data = response.json()
        if data.get("succeeded", False) and "data" in data and "value" in data["data"]:
            data_infor = data["data"]["value"]["dataInfor"]
            if isinstance(data_infor, list) and len(data_infor) > 0:
                df = pd.DataFrame(data_infor)

                # Chuyển time từ float sang int rồi sang datetime
                if 'time' in df.columns:
                    df['date'] = pd.to_datetime(df['time'].astype(int), unit='s')
                    df = df.drop(columns=['time'])
                else:
                    st.error("Không tìm thấy cột time trong dữ liệu API!")
                    return pd.DataFrame()

                df = df[df['date'] <= datetime.now()]
                return df
            else:
                st.error("Dữ liệu API không đúng định dạng!")
                return pd.DataFrame()
        else:
            st.error("API trả về lỗi hoặc dữ liệu không hợp lệ.")
            return pd.DataFrame()
    else:
        st.error(f"Không thể kết nối với API. Mã lỗi: {response.status_code}")
        return pd.DataFrame()

def get_start_date_from_tf(tf, df):
    today = datetime.now()
    if tf == "1D":
        return today - relativedelta(days=1)
    elif tf == "5D":
        return today - relativedelta(days=5)
    elif tf == "1M":
        return today - relativedelta(months=1)
    elif tf == "3M":
        return today - relativedelta(months=3)
    elif tf == "6M":
        return today - relativedelta(months=6)
    elif tf == "YTD":  # từ đầu năm
        return datetime(today.year, 1, 1)
    elif tf == "1Y":
        return today - relativedelta(years=1)
    elif tf == "ALL":
        return df['date'].min()
    else:
        return df['date'].min()

# Streamlit Dashboard Code
st.set_page_config(page_title="Stock Dashboard", page_icon="📈", layout="wide")
st.title('📈 Dashboard giá cổ phiếu')

# Danh sách cổ phiếu có sẵn (Có thể mở rộng hoặc lấy từ API nếu có)
stock_symbols = [
    'AAA', 'AAM', 'AAT', 'ABR', 'ABS', 'ABT', 'ACB', 'ACC', 'ACG', 'ACL', #... (list of stocks)
]

# Tạo Dropdown để chọn cổ phiếu
symbol = st.selectbox('Chọn mã cổ phiếu:', stock_symbols)

chart_type = st.radio("Chọn kiểu biểu đồ:", ("Đường", "Nến"))

# Chọn khung thời gian
time_frames = ["1D", "5D", "1M", "3M", "6M", "YTD", "1Y", "3Y", "All"]
time_frame = st.radio("Chọn khoảng thời gian:", time_frames, horizontal=True)

if symbol:
    st.info(f"Đang lấy dữ liệu cho cổ phiếu {symbol}...")
    df = fetch_data(symbol)

    if df.empty:
        st.error("Không có dữ liệu hoặc lỗi khi lấy dữ liệu!")
    else:
        # --- 1. Lọc dữ liệu theo khung thời gian (df_filtered) ---
        start_date = get_start_date_from_tf(time_frame, df)
        df_filtered = df[df['date'] >= start_date].reset_index(drop=True)

        if df_filtered.empty:
            st.warning("Không có dữ liệu trong khoảng thời gian đã chọn.")
        else:
            # --- 2. Chuẩn bị Dữ liệu Tooltip (Customdata) DÙNG DỮ LIỆU CHI TIẾT ---
            # Chỉ sử dụng df_filtered để đảm bảo customdata khớp với biểu đồ
            df_tooltip = df_filtered[['date', 'open', 'high', 'low', 'close', 'volume']].copy()
            df_tooltip['date_str'] = df_tooltip['date'].dt.strftime('%d/%m/%Y')
            df_tooltip['volume_str'] = df_tooltip['volume'].apply(lambda x: f"{x:,.0f}").str.replace(',', '.')

            custom_data = df_tooltip[['date_str', 'open', 'high', 'low', 'close', 'volume_str']].values

            # Định nghĩa Tooltip Template
            df_filtered["Point_Change"] = df_filtered["close"].diff()
            df_filtered["Pct_Change"] = df_filtered["close"].pct_change() * 100

            hover_text = []
            for i, row in df_filtered.iterrows():
                if pd.isna(row["Point_Change"]):
                    hover_text.append(
                        f"<b>{symbol}</b><br>"
                        f"Giá: {row['close']:.2f}<br>"
                        f"{row['date'].strftime('%d/%m/%Y')}"
                    )
                else:
                    sign = "+" if row["Point_Change"] >= 0 else "-"
                    color = "green" if row["Point_Change"] >= 0 else "red"
                    hover_text.append(
                        f"<b>{symbol}</b><br>"
                        f"Giá: {row['close']:.2f}<br>"
                        f"<span style='color:{color}'>{sign}{abs(row['Point_Change']):.2f} "
                        f"({sign}{abs(row['Pct_Change']):.2f}%)</span><br>"
                        f"{row['date'].strftime('%d/%m/%Y')}"
                    )

            # Kiểm tra giá của ngày đầu và ngày cuối
            if df_filtered['close'].iloc[0] < df_filtered['close'].iloc[-1]:
                line_color = 'green'  # Màu xanh nếu giá cuối > giá đầu
            else:
                line_color = 'red'  # Màu đỏ nếu giá cuối < giá đầu

            # Cố định trục y
            y_min = df_filtered['low'].min()
            y_max = df_filtered['high'].max()


            # --- 3. VẼ BIỂU ĐỒ NẾN (CANDLESTICK) ---
            if chart_type == "Nến":
                fig = go.Figure()

                # Thêm biểu đồ Nến (Luôn dùng dữ liệu chi tiết hàng ngày)
                fig.add_trace(go.Candlestick(
                    x=df_filtered['date'],
                    open=df_filtered['open'],
                    high=df_filtered['high'],
                    low=df_filtered['low'],
                    close=df_filtered['close'],
                    name='Giá',
                    increasing_line_color='green',
                    decreasing_line_color='red',
                    text=hover_text,
                    hoverinfo="text"

                ))

                # Thêm Volume
                fig.add_trace(go.Bar(
                    x=df_filtered['date'],
                    y=df_filtered['volume'],
                    name='Volume',
                    marker_color=['green' if c >= o else 'red' for c, o in zip(df_filtered['close'], df_filtered['open'])],
                    opacity=0.5,
                    xaxis='x',
                    yaxis='y2',
                    hovertemplate='<b>Volume:</b> %{y:,.0f}<extra></extra>'
                ))

                # Cập nhật Layout cho Nến & Volume
                fig.update_layout(
                    title=f"Biểu đồ Nến và Volume cổ phiếu {symbol} ({time_frame})",
                    xaxis=dict(rangeslider_visible=True, type='date'),
                    yaxis=dict(range=[y_min, y_max], title="Giá", domain=[0.3, 1]),
                    yaxis2=dict(title='Volume', domain=[0.0, 0.25], showticklabels=False),
                    template="plotly_dark",
                    height=600
                )

            # --- 4. VẼ BIỂU ĐỒ ĐƯỜNG (LINE CHART) ---
            else:
                fig = go.Figure()
                # Biểu đồ Đường - Luôn dùng dữ liệu chi tiết hàng ngày
                fig.add_trace(go.Scatter(
                    x=df_filtered['date'],
                    y=df_filtered['close'],
                    mode='lines',
                    line=dict(color=line_color),  # Màu đường sẽ thay đổi theo giá
                    name='Giá Đóng cửa',
                    text=hover_text,
                    hoverinfo="text"
                ))

                # Cập nhật Layout cho biểu đồ Đường
                fig.update_layout(
                    title=f"Biểu đồ Đường {symbol} ({time_frame})",
                    xaxis=dict(type='date'),
                    yaxis=dict(range=[y_min, y_max], title='Giá'),
                    template="plotly_dark",
                    height=600
                )

            # Hiển thị biểu đồ
            st.plotly_chart(fig, use_container_width=True, key=f"chart_{symbol}_{time_frame}_{chart_type}")

            
